<!--
    Copyright 2016 Abner Moises dos Santos Gomes

    This file is part of Ciência Interativa.

    Ciência Interativa is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.ifspsaocarlos.sdm.cienciasdown.View.*">

    <item android:id="@+id/ic_add"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add"
        android:visible="false"
        android:title="Adicionar"/>

    <item android:id="@+id/ic_remove"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_remove"
        android:visible="false"
        android:title="Remove"/>

    <item android:id="@+id/ic_alunos"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_alunos"
        android:visible="false"
        android:title="ListaTodos"/>

    <item android:id="@+id/ic_help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_help"
        android:title="HELP"/>
</menu>
