<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_floating_material_light"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:background="@drawable/screen_border_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/texto_nome">
        </TextView>

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <TextView
            android:id="@+id/txtNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_nascimento"
            android:layout_marginTop="2dp" >
        </TextView>

        <EditText
            android:id="@+id/edtNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="10-10-2010">
        </EditText>

        <TextView
            android:id="@+id/txtTurma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_turma"
            android:layout_marginTop="2dp" >
        </TextView>

        <EditText
            android:id="@+id/edtTurma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </EditText>

        <Button android:id="@+id/bt_enviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao"
            android:text="@string/texto_botao_enviar"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="onClickEnviar"/>

        <Button android:id="@+id/bt_ver_alunos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/botao"
            android:text="@string/texto_botao_ver_alunos"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="onClickVerAlunos"/>

    </LinearLayout>
</LinearLayout>
