<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2016 Abner Moises dos Santos Gomes

    This file is part of Ciência Interativa.

    Ciência Interativa is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/fundo"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/screen_border_layout"
            android:orientation="vertical">

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoViewCondensacao"
                android:layout_marginTop="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp" />

            <TextView
                android:id="@+id/txtQuestãoCondensacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questao_condensacao"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp" >
            </TextView>

            <RadioGroup
                android:id="@+id/rdgCondensacao"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="7dp" >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opCondCasa"
                    android:drawableRight="@drawable/casa" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opCondNuvem"
                    android:drawableRight="@drawable/nuvem" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opCondPeixe"
                    android:drawableRight="@drawable/peixe" />
            </RadioGroup>
            <TextView
                android:id="@+id/txtCond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginTop="31dp" >
            </TextView>

            <Button android:id="@+id/btnCond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@drawable/botao"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:onClick="onClickCond" />

            <TextView
                android:text="@string/texto_assunto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:textColor="#FFFFFF"
                android:textSize="5sp"
                android:textStyle="bold" />
        </LinearLayout>
</LinearLayout>